

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: #3f0c68;
}
#map {
	 height: 100vh;


}

.container-fluid {
	height: 100vh;
	background-color: #3f0c68;
}

.row, .col-sm-2, .col-sm-10 {
	height: 100vh;
}

.main-view {
	display: flex;
}

.map-canvas {
	width: 100%;
}



.sideMenueTitle {
	font-size: 20px;
	font-family: Arial, sans-serif;
	color: #FFFFFF;
}

.searchBar{
	font-family: Arial, sans-serif;
	font-size: 12px ;
	background-color: #FFFFFF;
	color: #76707a;
	margin-bottom: 15px;
}

.MyList {
	font-size: 12px;
	border-radius: 10px;
	width: 270px;
	padding-right: 40px;

}

li:hover {
	background: #11f3ff;
}

#placeName {
	font-family: Arial, sans-serif;
	font-size:20px;
	color: #3f0c68;
	background-color: #11f3ff;

}

