<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neighborhood Map</title>
    <link rel="stylesheet" href="css/MYmapStyles.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2 col-md-2">
				<h1 class="sideMenueTitle">Explore Neighborhood</h1>
				<input id="myInput" class="searchBar" type="text" placeholder="Search" name="filter" data-bind="textInput: filter">
				<nav>
					<ul id="sidebar-list" class="MyList" data-bind="foreach: filterSearch">
						<li class="list-group-item" data-bind="text: name, click: $parent.displayMarkerInfo.bind(name)"></li>
					</ul>
				</nav>
			
			</div>
			<div class="col-sm-10" id="map-column">
				<div id='map'>
				</div>
			</div>
		</div>
	</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/knockout-3.4.2.js"></script>
	<script src="js/mapAPP.js"></script>		
	<script async defer src="http://maps.googleapis.com/maps/api/js?libraries=places,drawing,geometry&key=AIzaSyAg_zKnNUS0PS2U5LV8HKyWDeiCO1e1lEU&v=3&callback=initMap" onerror="googleError()"></script>
</body>
</html>
